# =====================
# CLAVES BINANCE MAINNET (producción)
# =====================
BINANCE_API_KEY=y57XhoSwqR9vM2M8gFZyuBFSTxo7IeeR8cmcOG1uQehLNfSL3veAFJ3tYmpZX0s9
BINANCE_SECRET_KEY=qJbU5ssW8LBBTgQROfCGDi8AgLD87mP0ayr6Sp6TKJ4wpRiIE4CrbEH1kZp6vfkH

# =====================
# CLAVES BINANCE TESTNET (entorno de pruebas)
# =====================
BINANCE_TESTNET_API_KEY=hvlvm0IkAvdq8z0tAYASCwQePJWMN5Fp49801MRMzP534JigjyI7ss4HcsAuaxR8
BINANCE_TESTNET_API_SECRET=BSZkejhRQVif1UyqqrVYKIuYhv1eKXxti5efieXRWMgcudNeLyptcudK2k97IbH0

# =====================
# CONFIGURACIÓN GLOBAL
# =====================
USE_TESTNET=true

PYTHONPATH=.